# Jogo-da-Velha-com-IA-JavaFX

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/raul/: App.java
app/src/main/java/org/raul/controllers/: GameGUI.java  MainMenu.java
app/src/main/java/org/raul/coordinates/: Coordinate.java
app/src/main/java/org/raul/players/: Bot.java  EasyBot.java  HardBot.java  Human.java  MediumBot.java  Player.java
app/src/main/java/org/raul/ticTacToe/: Coordinate.java  TicTacToe.java
app/src/main/java/org/raul/tictactoe/: TicTacToe.java
app/src/main/resources/: gameGUI.fxml  mainMenu.fxml
app/src/test/java/org/raul/: AppTest.java
